# Magic_Study

./: .gitignore  NewFile.txt  README.md  data2.txt  documentIO.txt  pom.xml  test100.txt  textForRegEx.txt
ProductStar/: pom.xml
ProductStar/src/main/java/org/workwork/: Main.java  ResultsBoard.java  Test.java  wordsForStudents.txt
ProductStar/src/main/java/org/workwork/a_java_base/: Theory.md
ProductStar/src/main/java/org/workwork/a_java_base/homework_a1/: PropertiesExample2.java  Theory.md
ProductStar/src/main/java/org/workwork/a_java_base/homework_a2/: HomeWorkOne.java  HomeWork_a2_1.java  HomeWork_a2_2.java  HomeWork_a3_3.java
ProductStar/src/main/java/org/workwork/a_java_base/homework_a4/: HW4ConditionalStatements.java  HomeWork10.java  HomeWork11.java  HomeWork2.java  HomeWork4.java  HomeWork5.java  HomeWork6.java  HomeWork7.java  HomeWork8.java  HomeWork9.java  HomeWork_a4_1.java  HomeWork_a4_10.java  HomeWork_a4_11.java  HomeWork_a4_12.java  HomeWork_a4_13.java  HomeWork_a4_14.java  HomeWork_a4_15.java  HomeWork_a4_16.java  HomeWork_a4_17.java  HomeWork_a4_18.java  HomeWork_a4_19.java  HomeWork_a4_2.java  HomeWork_a4_3.java  HomeWork_a4_4.java  HomeWork_a4_5.java  HomeWork_a4_6.java  HomeWork_a4_7.java  HomeWork_a4_8.java  HomeWork_a4_9.java  Homework12.java  Loop.java  Solution_a4.java  fizzbuzz.java
ProductStar/src/main/java/org/workwork/a_java_base/homework_a5/: HomeWork.java  Skobochki.java  Skobochki2.java  Skobochki3.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  SolutionTest.java
ProductStar/src/main/java/org/workwork/a_java_base/homework_cycles_a4/: HomeWork_a4_1.java  HomeWork_a4_10.java  HomeWork_a4_11.java  HomeWork_a4_12.java  HomeWork_a4_13.java  HomeWork_a4_14.java  HomeWork_a4_15.java  HomeWork_a4_16.java  HomeWork_a4_17.java  HomeWork_a4_18.java  HomeWork_a4_19.java  HomeWork_a4_2.java  HomeWork_a4_20.java  HomeWork_a4_3.java  HomeWork_a4_4.java  HomeWork_a4_5.java  HomeWork_a4_6.java  HomeWork_a4_7.java  HomeWork_a4_8.java  HomeWork_a4_9.java  Solution_a4.java
ProductStar/src/main/java/org/workwork/a_java_base/homework_skobochki_a5/: HomeWork.java  Skobochki.java  Skobochki2.java  Skobochki3.java  SkobochkiTest.java  Solution.java  Solution2.java  Solution3.java  Solution4.java  SolutionTest.java  Unit4.java
ProductStar/src/main/java/org/workwork/b_java_objects/homework_b2/: theory.md
ProductStar/src/main/java/org/workwork/b_java_objects/homework_b5/: Чек-лист проверки ДЗ_Работа с массивами (Иван Алексеев).docx
ProductStar/src/main/java/org/workwork/b_java_objects/homework_b7/: DZ.java
ProductStar/src/main/java/org/workwork/b_java_objects/homework_b8/: настройки.txt
ProductStar/src/main/java/org/workwork/c_java_core_one/homework_c3/: Main.java
ProductStar/src/main/java/org/workwork/c_java_core_one/homework_c4/: README.md
ProductStar/src/main/java/org/workwork/c_java_core_one/homework_c5/: Чек-лист - Коллекции TreeMap, TreeSet.docx
ProductStar/src/main/java/org/workwork/c_java_core_one/homework_c6/: Чек-лист - Stream api, lambda, optional.docx  Чек-лист проверки ДЗ_Stream api, lambda, optional. New.docx
ProductStar/src/main/java/org/workwork/c_java_core_one/homework_c7/: Чек-лист - Практический проект по работе с коллекциями.docx
ProductStar/src/main/java/org/workwork/c_java_core_one/homework_c8/: Car.java  CarWrapper.java  Docent.java  Main.java  ObjectSpawner.java  ObjectSpawner2.java  Person.java  Processor.java  StringSpawner.java  Student.java  Wrapper.java
ProductStar/src/main/java/org/workwork/d_java_core_one/homework_d3/: Main.java
ProductStar/src/main/java/org/workwork/d_java_core_two/homeWork_d1/: Чек-лист для проверки ДЗ _Работа с файлами. Адаптер и декоратор_.docx
ProductStar/src/main/java/org/workwork/d_java_core_two/work_2/: WorkShop.java
ProductStar/src/main/java/org/workwork/d_java_core_two/work_4_OSI/: Чек-лист - Работа с сетью. OSI, TCP_IP, UDP, HTTP .docx
ProductStar/src/main/java/org/workwork/e_git/work_3/: Чек-лист - Системы автоматической сборки Java-проектов.docx
ProductStar/src/main/java/org/workwork/jdbc/: ReadME.md
ProductStar/src/main/java/org/workwork/predicate/: Person.java  PredicateTest.java
ProductStar/src/main/java/org/workwork/readfile/: Main.java
ProductStar/src/main/java/org/workwork/test/: Animal.java  Human.java  Main.java  Walkable.java
ProductStar/src/main/resources/: SQL_CHEATS.md  TEst.puml  app.properties  wordsForStudents.txt
(+1351 files in other folders)
